# controleverything

./: README.md  pom.xml
monitor/: pom.xml
monitor/src/main/java/com/zjg/monitor/: Main.java
monitor/src/main/java/com/zjg/monitor/mq/: MqUtil.java  Producter.java  ProducterUtil.java
monitor/src/main/java/com/zjg/monitor/response/: BaseMessage.java  BaseResult.java  CpuResult.java  DiskResult.java  GcResult.java  HeadMemoryResult.java  MemoryResult.java  ThreadResult.java
monitor/src/main/java/com/zjg/monitor/task/: MonitorTask.java
monitor/src/main/java/com/zjg/monitor/taskimpl/: CpuMonitorImpl.java  DiskMonitorImpl.java  GCMonitorImpl.java  HeadMemoryMonitorImpl.java  MemoryMonitorImpl.java  ThreadMonitorImpl.java
monitor/src/main/java/com/zjg/monitor/timer/: TimerTask.java  TimerTaskHandler.java
monitor/src/main/java/com/zjg/monitor/util/: Config.java  Contant.java
server/: pom.xml
server/src/main/java/com/zjg/monitor/: MonitorApplication.java  ServerApplication.java
server/src/main/java/com/zjg/monitor/controller/: AudioRecordController.java  CpuController.java  DiskController.java  GcController.java  HeadMemoryController.java  MemoryController.java  NoDataRequestController.java  SystemController.java  ThreadController.java  ThresholdController.java
server/src/main/java/com/zjg/monitor/dao/: AudioRecordMapper.java  CpuMapper.java  CpuParentMapper.java  DiskMapper.java  DiskParentMapper.java  GCMapper.java  HeadMemoryMapper.java  MemoryMapper.java  SystemMapper.java  ThreadMapper.java  ThresholdMapper.java
server/src/main/java/com/zjg/monitor/entity/: AudioRecord.java  Cpu.java  CpuParent.java  Disk.java  DiskParent.java  GC.java  HeadMemory.java  Memory.java  Systems.java  Threads.java  Threshold.java
server/src/main/java/com/zjg/monitor/mq/: Consumer.java
server/src/main/java/com/zjg/monitor/mqhandler/: AbstractMessageHandler.java
server/src/main/java/com/zjg/monitor/mqhandler/handlerimpl/: CpuMessageHandler.java  DiskMessageHandler.java  ErrorMessageHandler.java  GcMessageHandler.java  HeadMemoryMessageHandler.java  MemoryMessageHandler.java  ThreadsMessageHandler.java
server/src/main/java/com/zjg/monitor/service/: AudioRecordService.java  CpuParentService.java  CpuService.java  DiskParentService.java  DiskService.java  GcService.java  HeadMemoryService.java  MemoryService.java  SystemService.java  ThreadsService.java  ThresholdService.java
server/src/main/java/com/zjg/monitor/service/serviceimpl/: AudioRecordServiceImpl.java  CpuParentServiceImpl.java  CpuServiceImpl.java  DiskParentServiceImpl.java  DiskServiceImpl.java  GcServiceImpl.java  HeadMemoryServiceImpl.java  MemoryServiceImpl.java  SystemServiceImpl.java  ThreadsServiceImpl.java  ThresholdServiceImpl.java
server/src/main/java/com/zjg/monitor/toresult/: ChartsResult.java  DiskChartsResult.java
server/src/main/java/com/zjg/monitor/util/: EmailUtil.java  MybatisPlusConfig.java  TimeBuilderUtil.java
server/src/main/resources/: application.yml  generatorConfig.xml
server/src/main/resources/static/css/: common.css  monitor.css  system.css
server/src/main/resources/static/js/: common.js  monitor.js
server/src/main/resources/static/layui/: layui.all.js
server/src/main/resources/static/layui/lay/modules/: layedit.js
server/src/main/resources/templates/: audiorecord.html  deadthread.html  footer.html  header.html  index.html  monitor.html  system.html  threshold.html
server/src/test/java/com/zjg/monitor/: MonitorApplicationTests.java
